# DBTableRecord

./: pom.xml
src/main/java/com/seaflying/DBTableRecord/: HiveTables.java  OracleTables.java  RunMain.java  TRWorker.java  TablesIO.java  TablesIOImpl.java  main.java
src/main/resources/: config.properties
