<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.seaflying</groupId>
    <artifactId>DBTableRecord</artifactId>
    <version>1</version>

    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>



