Manifest-Version: 1.0
Class-Path: mysql-connector-java-5.1.22.jar log.jar ojdbc6.jar log4j-1
 .2.17.jar commons-io-2.2.jar httpcore-4.0.1.jar commons-cli-1.2.jar c
 ommons-net-3.3.jar slf4j-api-1.6.1.jar slf4j-api-1.7.2.jar commons-db
 cp-1.4.jar commons-lang-2.5.jar httpclient-4.0.2.jar commons-codec-1.
 6.jar hadoop-auth-2.4.1.jar commons-pool-1.5.4.jar commons-dbutils-1.
 5.jar hadoop-common-2.4.1.jar slf4j-log4j12-1.6.1.jar slf4j-log4j12-1
 .7.2.jar commons-logging-1.1.1.jar commons-fileupload-1.3.jar commons
 -beanutils-1.8.3.jar commons-collections-3.2.1.jar commons-configurat
 ion-1.6.jar hive-exec-0.12.0-transwarp.jar hive-jdbc-0.12.0-transwarp
 .jar hadoop-auth-2.2.0-transwarp.jar hadoop-hdfs-2.2.0-transwarp.jar 
 hadoop-common-2.2.0-transwarp.jar hive-service-0.12.0-transwarp.jar h
 ive-metastore-0.12.0-transwarp.jar mysql-connector-java-5.1.41-bin.ja
 r hadoop-annotations-2.2.0-transwarp.jar
Main-Class: RunMain

