TablePairsCount=
HiveJDBCUrl=jdbc:hive2://122.144.216.226:10000
HiveUser=hive
HivePasswd=123456
OracleJDBCUrl=
OracleUser=
OraclePasswd=
MysqlJDBCUrl=jdbc:mysql://localhost:3306/test
MysqlUser=root
MysqlPasswd=root
MysqlInTable=tr_source
MysqlOutTable=tr_result